a = int(input('Пожалуйста введите количество билетов = '))
S = 0
for i in range(a):
    L = int(input('Ваш возраст = '))
    if 0 <= L <= 18:
        S1 = 0
        S = S + S1
        print ('Цена билета для участников младшего возраста =', S1, 'рублей')
    else:
        if 18 <= L <= 25:
            S1 = 990
            S = S + S1
            print ('Цена билета для участников среднего возраста =', S1, 'рублей')
        else:
            S1 = 1990
            S = S + S1
            print('Цена билета для участников старшего возраста =', S1, 'рублей')
if a >= 3:
    S = S - S*0.1
    print('\n Cумма с учетом скидки равна = ', S, 'рублей')
else:
    print('\n Cумма равна = ', S, 'рублей')





